{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppIdentityContextConnection": "DataSource=Areas/Identity/Identity.db"
  },
  "Authentication_Microsoft_ApplicationId": "365218f7-1110-4d12-ad00-2472000b3219",
  "Authentication_Microsoft_Password": "wutBVKOC4[lgpwLC4147$-(",
  "ExternalLogin": {
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}