{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppIdentityContextConnection": "DataSource=MVC.db"
  },
  "Authentication_Microsoft_ApplicationId": "365218f7-1110-4d12-ad00-2472000b3219",
  "Authentication_Microsoft_Password": "wutBVKOC4[lgpwLC4147$-(",
  "ExternalLogin": {
    "Microsoft": {
      "ClientId": "4eca2b4a-9a1c-4a06-8c07-4173602311ea",
      "ClientSecret": "lHYCA9154)luwsyqOOS5@$:"
    },
    "Google": {
      "ClientId": "150524179897-r0kuvsvo199248qsrj6fk2ngemmcjucv.apps.googleusercontent.com",
      "ClientSecret": "6NBiS23Pj7Yn-BdfE6-UWHGN"
    }
  }
}